.ant-input {
  color: rgba(0, 0, 0, 0.85) !important;
  &.ant-input-disabled {
    &::placeholder {
      color: rgba(0, 0, 0, 0.25) !important;
    }
  }
}

// 36尺寸的input输入框样式
.ant-input-affix-wrapper.InputHeight36 {
  color: rgba(0, 0, 0, 0.65);
  padding: 7px 16px;
  width: 224px;
  height: 36px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  border-radius: 4px;
  .ant-input-prefix {
    margin-right: 9px;
  }
}
// 文本输入框
.TextInput {
  width: 321px;
  height: 36px;
  color: rgba(0, 0, 0, 0.65);

  &.ant-input {
    width: 224px;
    height: 36px;
    padding: 7px 16px;
    background: #ffffff;
    /* 边界/边界 border 15% */
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    border-radius: 4px;
  }
}
// 文本域
.ant-input.InputTextArea {
  color: rgba(0, 0, 0, 0.65);
  width: 656px;
  height: 76px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8px 16px;
}
.leftText {
  padding: 7px;
}
