.ant-tabs{
  text-align: left;
}
.TextInput{
  width: 273px!important;
}
.multname span{
  padding: 0!important;
}
.ant-table-tbody > tr > td{
  cursor: pointer;
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  height: 30px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}
h3{
  margin: 5px 0;
}
.ant-modal-body{
  padding-top: 10px;
}
.ant-picker .anticon-close-circle{
  display: none;
}