
@import '~antd/dist/antd.less';
#root{
  height: 100%;
}
.App {
  text-align: center;
  height: 100%;
}
.ant-layout{
  height: 100%;
}
.ant-layout-content{
  margin: 20px;
  text-align: left;
}
.leftMenuTitle{
  height: 50px;
    line-height: 50px;
    font-size: 30px;
    background-color: #ff302b;
    color: #fff;
}
.loginInfo{
  padding-top: 10px;
  padding-bottom: 10px;
}
.img1{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
  border: 3px solid #fff;
  background-color: #fff;
}
.img1 img{
  width: 100%;
  height: 100%;
}
.name{
  font-size: 16px;
  margin: 10px 0;
  color: #afb2bc;
  opacity: .6;
  font-weight: 700;
}
.address{
  opacity: .6;
  font-size: 14px;
  color: #afb2bc;
  font-weight: 700;


}

// 头部导航栏
.ant-layout-header{
  height: 50px!important;
}
.ant-layout-header{
  background-color: #fff;

}
.header{
  height: 50px!important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
.header div{
  height: 100%;
  line-height: 50px;
  font-weight: 700;
}
.header div:nth-child(2){
  display: flex;
  font-size: 14px;
  font-weight: 700;


  justify-content: space-between;
}
.headerCity,.headerMess{
  border-left:  1px solid #ccc;
  padding:0 30px
}