.imgSpace{
  .leftPosiion{
    text-align: left;
    .ant-upload-list-picture-card-container,.ant-upload{
      width: 178px;
      height: 178px;
    }
    .ant-upload-list-item-actions a{
  display: none;
    }
  }
  .leftPosiionbrand{
    text-align: left;
    .ant-upload-list-picture-card-container,.ant-upload{
      width: 308px;
      height: 178px;
    }
    
    
  }
  .anticon-delete{
    position: absolute;
      left: 43%;
      top: 45%;
      transform: translateY(-50%);
      // transform: translateX(-50%);
      color: red;
      /* font-weight: 700; */
      width: 20px;
      height: 40px;
      visibility: hidden;
  }
  
  .uploadImg{
    width: 160px;
    height: 160px;
  
  }
  // .ant-radio-wrapper{
  //   width: 308px!important;
  //   height: 178px!important;
  //   border: 1px solid #ccc;
  //   .ant-radio{
  //     // padding-left: 10px!important;
  //   }
  //   .uploadImg{
  //     width: 308px!important;
  //   height: 178px!important;
  //   }
  // }
  .leftPosiionbrandnone{
    text-align: left;
    .ant-upload-list-picture-card-container,.ant-upload{
      width: 308px;
      height: 178px;
    }
    .ant-upload-list-item-actions a{
      display: none;
        }
  
  }
  .eventClass{
    margin-top: 20px;
    padding-left: 9px;
    .ant-btn{
      margin-right: 10px;
    }
  }
  .uploadClass{
    margin:  10px 0 30px 0;
  }
  .brandname{
    margin-right: 10px;
    text-align: center;
  
  }
  .TextInput{
    margin-bottom: 10px;
  }
  .titleSelect{
    width: 273px;
    margin-bottom: 10px;
  
  }
  .ant-radio-wrapper{
    position: relative;
    text-align: center;
    font-weight: 700;
    color: #000;
    &:hover{
      .anticon-delete{
        visibility: visible!important;
  
      }
    }
  }
 
  .ant-radio-wrapper .ant-radio{
  position: absolute;
  top: 10px;
  right: 19px;
  }
  .specialRadio {
    .ant-radio-wrapper .ant-radio{
      position: absolute;
      top: 2px;
      left: 0px;
    }
   

    .brandname{
      margin-left: 23px;
      text-align: center;
    
    }
    }
    .multname{
      span{
        margin-bottom: 10px;
      }
    }
}

.ant-btn-primary[disabled]{
  background-color: #d9d9d9!important;
}
.nextbutton{
  margin-left: 9px;
}
// {
//   background-color: #fff;
// }